{
	"temperature": 2,
	"downfall": 0,
	"has_precipitation": false,
	"category": "underground",
	"effects": {
		"sky_color": 7254527,
		"fog_color": 1787717,
		"water_color": 4159204,
		"water_fog_color": 329011,
		"ambient_sound": "minecraft:ambient.soul_sand_valley.loop",
		"mood_sound": {
			"sound": "minecraft:ambient.soul_sand_valley.mood",
			"tick_delay": 6000,
			"block_search_extent": 8,
			"offset": 2
		},
		"additions_sound": {
			"sound": "minecraft:ambient.soul_sand_valley.additions",
			"tick_chance": 0.0111
		},
		"music": {
			"sound": "minecraft:music.nether.soul_sand_valley",
			"min_delay": 12000,
			"max_delay": 24000,
			"replace_current_music": false
		}
	},
	"spawners": {
		"monster": [
			{
				"type": "minecraft:stray",
				"weight": 100,
				"minCount": 4,
				"maxCount": 4
			},
			{
				"type": "minecraft:ghast",
				"weight": 100,
				"minCount": 4,
				"maxCount": 4
			}
		],
		"creature": [],
		"ambient": [],
		"axolotls": [],
		"underground_water_creature": [],
		"water_creature": [],
		"water_ambient": [],
		"misc": []
	},
	"spawn_costs": {},
	"carvers": {
		"air": []
	},
	"features": [
		[],
		[],
		[
			"minecraft:basalt_pillar"
		],
		[
			"ethrium:ethrium/dungeon"
		],
		[],
		[],
		[],
		[
			"ethrium:ethrium/icicles",
			"ethrium:ethrium/soul_lantern",
			"minecraft:blue_ice",
			"minecraft:ice_spike"
		],
		[],
		[
			"minecraft:spring_lava"
		]
	]
}
