#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jun 01 13:12:24 EDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=\u00A7r\u00A7lAstra\u00A74\u00A7lLex\u00A7r\u00A7l_By_LexBoosT_\u00A74\u00A7lV78.3\u00A7r\u00A7l.zip
enableShaders=true
