{
  "sea_level": -64,
  "disable_mob_generation": false,
  "aquifers_enabled": false,
  "ore_veins_enabled": false,
  "legacy_random_source": true,
  "default_block": {
    "Name": "minecraft:deepslate",
    "Properties": {
      "axis": "y"
    }
  },
  "default_fluid": {
    "Name": "minecraft:water",
    "Properties": {
      "level": "0"
    }
  },
  "noise": {
    "min_y": -64,
    "height": 192,
    "size_horizontal": 1,
    "size_vertical": 2
  },
  "noise_router": {
    "barrier": 0,
    "fluid_level_floodedness": 0,
    "fluid_level_spread": 0,
    "lava": 0,
    "temperature": {
      "type": "minecraft:shifted_noise",
      "noise": "minecraft:temperature",
      "xz_scale": 0.25,
      "y_scale": 0,
      "shift_x": "minecraft:shift_x",
      "shift_y": 0,
      "shift_z": "minecraft:shift_z"
    },
    "vegetation": {
      "type": "minecraft:shifted_noise",
      "noise": "minecraft:vegetation",
      "xz_scale": 0.25,
      "y_scale": 0,
      "shift_x": "minecraft:shift_x",
      "shift_y": 0,
      "shift_z": "minecraft:shift_z"
    },
    "continents": 0.1,
    "erosion": 0.1,
    "depth": 0.1,
    "ridges": 0.1,
    "initial_density_without_jaggedness": 0,
    "final_density": {
      "type": "minecraft:squeeze",
      "argument": {
        "type": "minecraft:mul",
        "argument1": 0.64,
        "argument2": {
          "type": "minecraft:interpolated",
          "argument": {
            "type": "minecraft:blend_density",
            "argument": {
              "type": "minecraft:add",
              "argument1": 2.4,
              "argument2": {
                "type": "minecraft:mul",
                "argument1": {
                  "type": "minecraft:y_clamped_gradient",
                  "from_y": -72,
                  "to_y": -40,
                  "from_value": 0,
                  "to_value": 1
                },
                "argument2": {
                  "type": "minecraft:add",
                  "argument1": -2.5,
                  "argument2": {
                    "type": "minecraft:add",
                    "argument1": 0.9375,
                    "argument2": {
                      "type": "minecraft:mul",
                      "argument1": {
                        "type": "minecraft:y_clamped_gradient",
                        "from_y": 104,
                        "to_y": 128,
                        "from_value": 1,
                        "to_value": 1
                      },
                      "argument2": {
                        "type": "minecraft:add",
                        "argument1": -0.93751,
                        "argument2": "minecraft:nether/base_3d_noise"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "vein_toggle": 0,
    "vein_ridged": 0,
    "vein_gap": 0
  },
  "spawn_target": [],
  "surface_rule": {
    "type": "minecraft:sequence",
    "sequence": [
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:not",
          "invert": {
            "type": "minecraft:vertical_gradient",
            "random_name": "minecraft:bedrock_roof",
            "true_at_and_below": {
              "below_top": 5
            },
            "false_at_and_above": {
              "below_top": 0
            }
          }
        },
        "then_run": {
          "type": "minecraft:block",
          "result_state": {
            "Name": "minecraft:bedrock"
          }
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:vertical_gradient",
          "random_name": "minecraft:bedrock_floor",
          "true_at_and_below": {
            "above_bottom": 0
          },
          "false_at_and_above": {
            "above_bottom": 5
          }
        },
        "then_run": {
          "type": "minecraft:block",
          "result_state": {
            "Name": "minecraft:bedrock"
          }
        }
      },
      {
        "type": "minecraft:sequence",
        "sequence": [
          {
            "type": "minecraft:condition",
            "if_true": {
              "type": "minecraft:stone_depth",
              "offset": 0,
              "surface_type": "floor",
              "add_surface_depth": false,
              "secondary_depth_range": 0
            },
            "then_run": {
              "type": "minecraft:sequence",
              "sequence": [
                {
                  "type": "minecraft:condition",
                  "if_true": {
                    "type": "minecraft:biome",
                    "biome_is": [
                      "minecraft:wooded_badlands"
                    ]
                  },
                  "then_run": {
                    "type": "minecraft:condition",
                    "if_true": {
                      "type": "minecraft:y_above",
                      "anchor": {
                        "absolute": 97
                      },
                      "surface_depth_multiplier": 2,
                      "add_stone_depth": false
                    },
                    "then_run": {
                      "type": "minecraft:sequence",
                      "sequence": [
                        {
                          "type": "minecraft:condition",
                          "if_true": {
                            "type": "minecraft:noise_threshold",
                            "noise": "minecraft:surface",
                            "min_threshold": -0.909,
                            "max_threshold": -0.5454
                          },
                          "then_run": {
                            "type": "minecraft:block",
                            "result_state": {
                              "Name": "minecraft:coarse_dirt"
                            }
                          }
                        },
                        {
                          "type": "minecraft:condition",
                          "if_true": {
                            "type": "minecraft:noise_threshold",
                            "noise": "minecraft:surface",
                            "min_threshold": -0.1818,
                            "max_threshold": 0.1818
                          },
                          "then_run": {
                            "type": "minecraft:block",
                            "result_state": {
                              "Name": "minecraft:coarse_dirt"
                            }
                          }
                        },
                        {
                          "type": "minecraft:condition",
                          "if_true": {
                            "type": "minecraft:noise_threshold",
                            "noise": "minecraft:surface",
                            "min_threshold": 0.5454,
                            "max_threshold": 0.909
                          },
                          "then_run": {
                            "type": "minecraft:block",
                            "result_state": {
                              "Name": "minecraft:coarse_dirt"
                            }
                          }
                        },
                        {
                          "type": "minecraft:sequence",
                          "sequence": [
                            {
                              "type": "minecraft:condition",
                              "if_true": {
                                "type": "minecraft:water",
                                "offset": 0,
                                "surface_depth_multiplier": 0,
                                "add_stone_depth": false
                              },
                              "then_run": {
                                "type": "minecraft:block",
                                "result_state": {
                                  "Name": "minecraft:grass_block",
                                  "Properties": {
                                    "snowy": "false"
                                  }
                                }
                              }
                            },
                            {
                              "type": "minecraft:block",
                              "result_state": {
                                "Name": "minecraft:dirt"
                              }
                            }
                          ]
                        }
                      ]
                    }
                  }
                },
                {
                  "type": "minecraft:condition",
                  "if_true": {
                    "type": "minecraft:biome",
                    "biome_is": [
                      "minecraft:swamp"
                    ]
                  },
                  "then_run": {
                    "type": "minecraft:condition",
                    "if_true": {
                      "type": "minecraft:y_above",
                      "anchor": {
                        "absolute": 62
                      },
                      "surface_depth_multiplier": 0,
                      "add_stone_depth": false
                    },
                    "then_run": {
                      "type": "minecraft:condition",
                      "if_true": {
                        "type": "minecraft:not",
                        "invert": {
                          "type": "minecraft:y_above",
                          "anchor": {
                            "absolute": 63
                          },
                          "surface_depth_multiplier": 0,
                          "add_stone_depth": false
                        }
                      },
                      "then_run": {
                        "type": "minecraft:condition",
                        "if_true": {
                          "type": "minecraft:noise_threshold",
                          "noise": "minecraft:surface_swamp",
                          "min_threshold": 0,
                          "max_threshold": 1.7976931348623157e+308
                        },
                        "then_run": {
                          "type": "minecraft:block",
                          "result_state": {
                            "Name": "minecraft:water",
                            "Properties": {
                              "level": "0"
                            }
                          }
                        }
                      }
                    }
                  }
                },
                {
                  "type": "minecraft:condition",
                  "if_true": {
                    "type": "minecraft:biome",
                    "biome_is": [
                      "ethrium:ethrium/green_gardens",
                      "minecraft:mangrove_swamp"
                    ]
                  },
                  "then_run": {
                    "type": "minecraft:condition",
                    "if_true": {
                      "type": "minecraft:y_above",
                      "anchor": {
                        "absolute": 60
                      },
                      "surface_depth_multiplier": 0,
                      "add_stone_depth": false
                    },
                    "then_run": {
                      "type": "minecraft:condition",
                      "if_true": {
                        "type": "minecraft:not",
                        "invert": {
                          "type": "minecraft:y_above",
                          "anchor": {
                            "absolute": 63
                          },
                          "surface_depth_multiplier": 0,
                          "add_stone_depth": false
                        }
                      },
                      "then_run": {
                        "type": "minecraft:condition",
                        "if_true": {
                          "type": "minecraft:noise_threshold",
                          "noise": "minecraft:surface_swamp",
                          "min_threshold": 0,
                          "max_threshold": 1.7976931348623157e+308
                        },
                        "then_run": {
                          "type": "minecraft:block",
                          "result_state": {
                            "Name": "minecraft:water",
                            "Properties": {
                              "level": "0"
                            }
                          }
                        }
                      }
                    }
                  }
                }
              ]
            }
          },
          {
            "type": "minecraft:condition",
            "if_true": {
              "type": "minecraft:biome",
              "biome_is": [
                "minecraft:badlands",
                "minecraft:eroded_badlands",
                "minecraft:wooded_badlands"
              ]
            },
            "then_run": {
              "type": "minecraft:sequence",
              "sequence": [
                {
                  "type": "minecraft:condition",
                  "if_true": {
                    "type": "minecraft:biome",
                    "biome_is": [
                      "ethrium:ethrium/mystical_pools"
                    ]
                  },
                  "then_run": {
                    "type": "minecraft:condition",
                    "if_true": {
                      "type": "minecraft:vertical_gradient",
                      "random_name": "terracotta",
                      "true_at_and_below": {
                        "absolute": -63
                      },
                      "false_at_and_above": {
                        "absolute": 256
                      }
                    },
                    "then_run": {
                      "type": "minecraft:sequence",
                      "sequence": [
                        {
                          "type": "minecraft:condition",
                          "if_true": {
                            "type": "minecraft:noise_threshold",
                            "noise": "minecraft:badlands_surface",
                            "min_threshold": -0.1,
                            "max_threshold": 0.1
                          },
                          "then_run": {
                            "type": "minecraft:block",
                            "result_state": {
                              "Name": "minecraft:blue_terracotta"
                            }
                          }
                        },
                        {
                          "type": "minecraft:condition",
                          "if_true": {
                            "type": "minecraft:noise_threshold",
                            "noise": "minecraft:badlands_surface",
                            "min_threshold": -0.14,
                            "max_threshold": 0.14
                          },
                          "then_run": {
                            "type": "minecraft:block",
                            "result_state": {
                              "Name": "minecraft:diorite"
                            }
                          }
                        },
                        {
                          "type": "minecraft:condition",
                          "if_true": {
                            "type": "minecraft:noise_threshold",
                            "noise": "minecraft:badlands_surface",
                            "min_threshold": -0.18,
                            "max_threshold": 0.18
                          },
                          "then_run": {
                            "type": "minecraft:block",
                            "result_state": {
                              "Name": "minecraft:smooth_basalt"
                            }
                          }
                        }
                      ]
                    }
                  }
                },
                {
                  "type": "minecraft:condition",
                  "if_true": {
                    "type": "minecraft:stone_depth",
                    "offset": 0,
                    "surface_type": "floor",
                    "add_surface_depth": false,
                    "secondary_depth_range": 0
                  },
                  "then_run": {
                    "type": "minecraft:sequence",
                    "sequence": [
                      {
                        "type": "minecraft:condition",
                        "if_true": {
                          "type": "minecraft:y_above",
                          "anchor": {
                            "absolute": 256
                          },
                          "surface_depth_multiplier": 0,
                          "add_stone_depth": false
                        },
                        "then_run": {
                          "type": "minecraft:block",
                          "result_state": {
                            "Name": "minecraft:orange_terracotta"
                          }
                        }
                      },
                      {
                        "type": "minecraft:condition",
                        "if_true": {
                          "type": "minecraft:y_above",
                          "anchor": {
                            "absolute": 74
                          },
                          "surface_depth_multiplier": 1,
                          "add_stone_depth": true
                        },
                        "then_run": {
                          "type": "minecraft:sequence",
                          "sequence": [
                            {
                              "type": "minecraft:condition",
                              "if_true": {
                                "type": "minecraft:noise_threshold",
                                "noise": "minecraft:surface",
                                "min_threshold": -0.909,
                                "max_threshold": -0.5454
                              },
                              "then_run": {
                                "type": "minecraft:block",
                                "result_state": {
                                  "Name": "minecraft:terracotta"
                                }
                              }
                            },
                            {
                              "type": "minecraft:condition",
                              "if_true": {
                                "type": "minecraft:noise_threshold",
                                "noise": "minecraft:surface",
                                "min_threshold": -0.1818,
                                "max_threshold": 0.1818
                              },
                              "then_run": {
                                "type": "minecraft:block",
                                "result_state": {
                                  "Name": "minecraft:terracotta"
                                }
                              }
                            },
                            {
                              "type": "minecraft:condition",
                              "if_true": {
                                "type": "minecraft:noise_threshold",
                                "noise": "minecraft:surface",
                                "min_threshold": 0.5454,
                                "max_threshold": 0.909
                              },
                              "then_run": {
                                "type": "minecraft:block",
                                "result_state": {
                                  "Name": "minecraft:terracotta"
                                }
                              }
                            },
                            {
                              "type": "minecraft:bandlands"
                            }
                          ]
                        }
                      },
                      {
                        "type": "minecraft:condition",
                        "if_true": {
                          "type": "minecraft:water",
                          "offset": -1,
                          "surface_depth_multiplier": 0,
                          "add_stone_depth": false
                        },
                        "then_run": {
                          "type": "minecraft:sequence",
                          "sequence": [
                            {
                              "type": "minecraft:condition",
                              "if_true": {
                                "type": "minecraft:stone_depth",
                                "offset": 0,
                                "surface_type": "ceiling",
                                "add_surface_depth": false,
                                "secondary_depth_range": 0
                              },
                              "then_run": {
                                "type": "minecraft:block",
                                "result_state": {
                                  "Name": "minecraft:red_sandstone"
                                }
                              }
                            },
                            {
                              "type": "minecraft:block",
                              "result_state": {
                                "Name": "minecraft:red_sand"
                              }
                            }
                          ]
                        }
                      },
                      {
                        "type": "minecraft:condition",
                        "if_true": {
                          "type": "minecraft:not",
                          "invert": {
                            "type": "minecraft:hole"
                          }
                        },
                        "then_run": {
                          "type": "minecraft:block",
                          "result_state": {
                            "Name": "minecraft:orange_terracotta"
                          }
                        }
                      },
                      {
                        "type": "minecraft:condition",
                        "if_true": {
                          "type": "minecraft:water",
                          "offset": -6,
                          "surface_depth_multiplier": -1,
                          "add_stone_depth": true
                        },
                        "then_run": {
                          "type": "minecraft:block",
                          "result_state": {
                            "Name": "minecraft:white_terracotta"
                          }
                        }
                      },
                      {
                        "type": "minecraft:sequence",
                        "sequence": [
                          {
                            "type": "minecraft:condition",
                            "if_true": {
                              "type": "minecraft:stone_depth",
                              "offset": 0,
                              "surface_type": "ceiling",
                              "add_surface_depth": false,
                              "secondary_depth_range": 0
                            },
                            "then_run": {
                              "type": "minecraft:block",
                              "result_state": {
                                "Name": "minecraft:stone"
                              }
                            }
                          },
                          {
                            "type": "minecraft:block",
                            "result_state": {
                              "Name": "minecraft:gravel"
                            }
                          }
                        ]
                      }
                    ]
                  }
                },
                {
                  "type": "minecraft:condition",
                  "if_true": {
                    "type": "minecraft:y_above",
                    "anchor": {
                      "absolute": 63
                    },
                    "surface_depth_multiplier": -1,
                    "add_stone_depth": true
                  },
                  "then_run": {
                    "type": "minecraft:sequence",
                    "sequence": [
                      {
                        "type": "minecraft:condition",
                        "if_true": {
                          "type": "minecraft:y_above",
                          "anchor": {
                            "absolute": 63
                          },
                          "surface_depth_multiplier": 0,
                          "add_stone_depth": false
                        },
                        "then_run": {
                          "type": "minecraft:condition",
                          "if_true": {
                            "type": "minecraft:not",
                            "invert": {
                              "type": "minecraft:y_above",
                              "anchor": {
                                "absolute": 74
                              },
                              "surface_depth_multiplier": 1,
                              "add_stone_depth": true
                            }
                          },
                          "then_run": {
                            "type": "minecraft:block",
                            "result_state": {
                              "Name": "minecraft:orange_terracotta"
                            }
                          }
                        }
                      },
                      {
                        "type": "minecraft:bandlands"
                      }
                    ]
                  }
                },
                {
                  "type": "minecraft:condition",
                  "if_true": {
                    "type": "minecraft:stone_depth",
                    "offset": 0,
                    "surface_type": "floor",
                    "add_surface_depth": true,
                    "secondary_depth_range": 0
                  },
                  "then_run": {
                    "type": "minecraft:condition",
                    "if_true": {
                      "type": "minecraft:water",
                      "offset": -6,
                      "surface_depth_multiplier": -1,
                      "add_stone_depth": true
                    },
                    "then_run": {
                      "type": "minecraft:block",
                      "result_state": {
                        "Name": "minecraft:white_terracotta"
                      }
                    }
                  }
                }
              ]
            }
          },
          {
            "type": "minecraft:condition",
            "if_true": {
              "type": "minecraft:stone_depth",
              "offset": 0,
              "surface_type": "floor",
              "add_surface_depth": false,
              "secondary_depth_range": 0
            },
            "then_run": {
              "type": "minecraft:condition",
              "if_true": {
                "type": "minecraft:water",
                "offset": -1,
                "surface_depth_multiplier": 0,
                "add_stone_depth": false
              },
              "then_run": {
                "type": "minecraft:sequence",
                "sequence": [
                  {
                    "type": "minecraft:condition",
                    "if_true": {
                      "type": "minecraft:biome",
                      "biome_is": [
                        "minecraft:frozen_ocean",
                        "minecraft:deep_frozen_ocean"
                      ]
                    },
                    "then_run": {
                      "type": "minecraft:condition",
                      "if_true": {
                        "type": "minecraft:hole"
                      },
                      "then_run": {
                        "type": "minecraft:sequence",
                        "sequence": [
                          {
                            "type": "minecraft:condition",
                            "if_true": {
                              "type": "minecraft:water",
                              "offset": 0,
                              "surface_depth_multiplier": 0,
                              "add_stone_depth": false
                            },
                            "then_run": {
                              "type": "minecraft:block",
                              "result_state": {
                                "Name": "minecraft:air"
                              }
                            }
                          },
                          {
                            "type": "minecraft:condition",
                            "if_true": {
                              "type": "minecraft:temperature"
                            },
                            "then_run": {
                              "type": "minecraft:block",
                              "result_state": {
                                "Name": "minecraft:ice"
                              }
                            }
                          },
                          {
                            "type": "minecraft:block",
                            "result_state": {
                              "Name": "minecraft:water",
                              "Properties": {
                                "level": "0"
                              }
                            }
                          }
                        ]
                      }
                    }
                  },
                  {
                    "type": "minecraft:sequence",
                    "sequence": [
                      {
                        "type": "minecraft:condition",
                        "if_true": {
                          "type": "minecraft:biome",
                          "biome_is": [
                            "minecraft:frozen_peaks"
                          ]
                        },
                        "then_run": {
                          "type": "minecraft:sequence",
                          "sequence": [
                            {
                              "type": "minecraft:condition",
                              "if_true": {
                                "type": "minecraft:steep"
                              },
                              "then_run": {
                                "type": "minecraft:block",
                                "result_state": {
                                  "Name": "minecraft:packed_ice"
                                }
                              }
                            },
                            {
                              "type": "minecraft:condition",
                              "if_true": {
                                "type": "minecraft:noise_threshold",
                                "noise": "minecraft:packed_ice",
                                "min_threshold": 0,
                                "max_threshold": 0.2
                              },
                              "then_run": {
                                "type": "minecraft:block",
                                "result_state": {
                                  "Name": "minecraft:packed_ice"
                                }
                              }
                            },
                            {
                              "type": "minecraft:condition",
                              "if_true": {
                                "type": "minecraft:noise_threshold",
                                "noise": "minecraft:ice",
                                "min_threshold": 0,
                                "max_threshold": 0.025
                              },
                              "then_run": {
                                "type": "minecraft:block",
                                "result_state": {
                                  "Name": "minecraft:ice"
                                }
                              }
                            },
                            {
                              "type": "minecraft:condition",
                              "if_true": {
                                "type": "minecraft:water",
                                "offset": 0,
                                "surface_depth_multiplier": 0,
                                "add_stone_depth": false
                              },
                              "then_run": {
                                "type": "minecraft:block",
                                "result_state": {
                                  "Name": "minecraft:snow_block"
                                }
                              }
                            }
                          ]
                        }
                      },
                      {
                        "type": "minecraft:condition",
                        "if_true": {
                          "type": "minecraft:biome",
                          "biome_is": [
                            "minecraft:snowy_slopes"
                          ]
                        },
                        "then_run": {
                          "type": "minecraft:sequence",
                          "sequence": [
                            {
                              "type": "minecraft:condition",
                              "if_true": {
                                "type": "minecraft:steep"
                              },
                              "then_run": {
                                "type": "minecraft:block",
                                "result_state": {
                                  "Name": "minecraft:stone"
                                }
                              }
                            },
                            {
                              "type": "minecraft:condition",
                              "if_true": {
                                "type": "minecraft:noise_threshold",
                                "noise": "minecraft:powder_snow",
                                "min_threshold": 0.35,
                                "max_threshold": 0.6
                              },
                              "then_run": {
                                "type": "minecraft:condition",
                                "if_true": {
                                  "type": "minecraft:water",
                                  "offset": 0,
                                  "surface_depth_multiplier": 0,
                                  "add_stone_depth": false
                                },
                                "then_run": {
                                  "type": "minecraft:block",
                                  "result_state": {
                                    "Name": "minecraft:powder_snow"
                                  }
                                }
                              }
                            },
                            {
                              "type": "minecraft:condition",
                              "if_true": {
                                "type": "minecraft:water",
                                "offset": 0,
                                "surface_depth_multiplier": 0,
                                "add_stone_depth": false
                              },
                              "then_run": {
                                "type": "minecraft:block",
                                "result_state": {
                                  "Name": "minecraft:snow_block"
                                }
                              }
                            }
                          ]
                        }
                      },
                      {
                        "type": "minecraft:condition",
                        "if_true": {
                          "type": "minecraft:biome",
                          "biome_is": [
                            "minecraft:jagged_peaks"
                          ]
                        },
                        "then_run": {
                          "type": "minecraft:sequence",
                          "sequence": [
                            {
                              "type": "minecraft:condition",
                              "if_true": {
                                "type": "minecraft:steep"
                              },
                              "then_run": {
                                "type": "minecraft:block",
                                "result_state": {
                                  "Name": "minecraft:stone"
                                }
                              }
                            },
                            {
                              "type": "minecraft:condition",
                              "if_true": {
                                "type": "minecraft:water",
                                "offset": 0,
                                "surface_depth_multiplier": 0,
                                "add_stone_depth": false
                              },
                              "then_run": {
                                "type": "minecraft:block",
                                "result_state": {
                                  "Name": "minecraft:snow_block"
                                }
                              }
                            }
                          ]
                        }
                      },
                      {
                        "type": "minecraft:condition",
                        "if_true": {
                          "type": "minecraft:biome",
                          "biome_is": [
                            "minecraft:grove"
                          ]
                        },
                        "then_run": {
                          "type": "minecraft:sequence",
                          "sequence": [
                            {
                              "type": "minecraft:condition",
                              "if_true": {
                                "type": "minecraft:noise_threshold",
                                "noise": "minecraft:powder_snow",
                                "min_threshold": 0.35,
                                "max_threshold": 0.6
                              },
                              "then_run": {
                                "type": "minecraft:condition",
                                "if_true": {
                                  "type": "minecraft:water",
                                  "offset": 0,
                                  "surface_depth_multiplier": 0,
                                  "add_stone_depth": false
                                },
                                "then_run": {
                                  "type": "minecraft:block",
                                  "result_state": {
                                    "Name": "minecraft:powder_snow"
                                  }
                                }
                              }
                            },
                            {
                              "type": "minecraft:condition",
                              "if_true": {
                                "type": "minecraft:water",
                                "offset": 0,
                                "surface_depth_multiplier": 0,
                                "add_stone_depth": false
                              },
                              "then_run": {
                                "type": "minecraft:block",
                                "result_state": {
                                  "Name": "minecraft:snow_block"
                                }
                              }
                            }
                          ]
                        }
                      },
                      {
                        "type": "minecraft:sequence",
                        "sequence": [
                          {
                            "type": "minecraft:condition",
                            "if_true": {
                              "type": "minecraft:biome",
                              "biome_is": [
                                "minecraft:stony_shore"
                              ]
                            },
                            "then_run": {
                              "type": "minecraft:sequence",
                              "sequence": [
                                {
                                  "type": "minecraft:condition",
                                  "if_true": {
                                    "type": "minecraft:noise_threshold",
                                    "noise": "minecraft:gravel",
                                    "min_threshold": -0.05,
                                    "max_threshold": 0.05
                                  },
                                  "then_run": {
                                    "type": "minecraft:sequence",
                                    "sequence": [
                                      {
                                        "type": "minecraft:condition",
                                        "if_true": {
                                          "type": "minecraft:stone_depth",
                                          "offset": 0,
                                          "surface_type": "ceiling",
                                          "add_surface_depth": false,
                                          "secondary_depth_range": 0
                                        },
                                        "then_run": {
                                          "type": "minecraft:block",
                                          "result_state": {
                                            "Name": "minecraft:stone"
                                          }
                                        }
                                      },
                                      {
                                        "type": "minecraft:block",
                                        "result_state": {
                                          "Name": "minecraft:gravel"
                                        }
                                      }
                                    ]
                                  }
                                },
                                {
                                  "type": "minecraft:block",
                                  "result_state": {
                                    "Name": "minecraft:stone"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "minecraft:condition",
                            "if_true": {
                              "type": "minecraft:biome",
                              "biome_is": [
                                "minecraft:windswept_hills"
                              ]
                            },
                            "then_run": {
                              "type": "minecraft:condition",
                              "if_true": {
                                "type": "minecraft:noise_threshold",
                                "noise": "minecraft:surface",
                                "min_threshold": 0.12121212121212122,
                                "max_threshold": 1.7976931348623157e+308
                              },
                              "then_run": {
                                "type": "minecraft:block",
                                "result_state": {
                                  "Name": "minecraft:stone"
                                }
                              }
                            }
                          },
                          {
                            "type": "minecraft:condition",
                            "if_true": {
                              "type": "minecraft:biome",
                              "biome_is": [
                                "minecraft:warm_ocean",
                                "minecraft:beach",
                                "minecraft:snowy_beach"
                              ]
                            },
                            "then_run": {
                              "type": "minecraft:sequence",
                              "sequence": [
                                {
                                  "type": "minecraft:condition",
                                  "if_true": {
                                    "type": "minecraft:stone_depth",
                                    "offset": 0,
                                    "surface_type": "ceiling",
                                    "add_surface_depth": false,
                                    "secondary_depth_range": 0
                                  },
                                  "then_run": {
                                    "type": "minecraft:block",
                                    "result_state": {
                                      "Name": "minecraft:sandstone"
                                    }
                                  }
                                },
                                {
                                  "type": "minecraft:block",
                                  "result_state": {
                                    "Name": "minecraft:sand"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "minecraft:condition",
                            "if_true": {
                              "type": "minecraft:biome",
                              "biome_is": [
                                "minecraft:deep_dark"
                              ]
                            },
                            "then_run": {
                              "type": "minecraft:sequence",
                              "sequence": [
                                {
                                  "type": "minecraft:condition",
                                  "if_true": {
                                    "type": "minecraft:stone_depth",
                                    "offset": 0,
                                    "surface_type": "ceiling",
                                    "add_surface_depth": false,
                                    "secondary_depth_range": 0
                                  },
                                  "then_run": {
                                    "type": "minecraft:block",
                                    "result_state": {
                                      "Name": "minecraft:deepslate",
                                      "Properties": {
                                        "axis": "y"
                                      }
                                    }
                                  }
                                },
                                {
                                  "type": "minecraft:block",
                                  "result_state": {
                                    "Name": "minecraft:deepslate",
                                    "Properties": {
                                      "axis": "y"
                                    }
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "minecraft:condition",
                            "if_true": {
                              "type": "minecraft:biome",
                              "biome_is": [
                                "minecraft:dripstone_caves"
                              ]
                            },
                            "then_run": {
                              "type": "minecraft:block",
                              "result_state": {
                                "Name": "minecraft:stone"
                              }
                            }
                          }
                        ]
                      },
                      {
                        "type": "minecraft:condition",
                        "if_true": {
                          "type": "minecraft:biome",
                          "biome_is": [
                            "minecraft:windswept_savanna"
                          ]
                        },
                        "then_run": {
                          "type": "minecraft:sequence",
                          "sequence": [
                            {
                              "type": "minecraft:condition",
                              "if_true": {
                                "type": "minecraft:noise_threshold",
                                "noise": "minecraft:surface",
                                "min_threshold": 0.21212121212121213,
                                "max_threshold": 1.7976931348623157e+308
                              },
                              "then_run": {
                                "type": "minecraft:block",
                                "result_state": {
                                  "Name": "minecraft:stone"
                                }
                              }
                            },
                            {
                              "type": "minecraft:condition",
                              "if_true": {
                                "type": "minecraft:noise_threshold",
                                "noise": "minecraft:surface",
                                "min_threshold": -0.06060606060606061,
                                "max_threshold": 1.7976931348623157e+308
                              },
                              "then_run": {
                                "type": "minecraft:block",
                                "result_state": {
                                  "Name": "minecraft:coarse_dirt"
                                }
                              }
                            }
                          ]
                        }
                      },
                      {
                        "type": "minecraft:condition",
                        "if_true": {
                          "type": "minecraft:biome",
                          "biome_is": [
                            "minecraft:windswept_gravelly_hills"
                          ]
                        },
                        "then_run": {
                          "type": "minecraft:sequence",
                          "sequence": [
                            {
                              "type": "minecraft:condition",
                              "if_true": {
                                "type": "minecraft:noise_threshold",
                                "noise": "minecraft:surface",
                                "min_threshold": 0.24242424242424243,
                                "max_threshold": 1.7976931348623157e+308
                              },
                              "then_run": {
                                "type": "minecraft:sequence",
                                "sequence": [
                                  {
                                    "type": "minecraft:condition",
                                    "if_true": {
                                      "type": "minecraft:stone_depth",
                                      "offset": 0,
                                      "surface_type": "ceiling",
                                      "add_surface_depth": false,
                                      "secondary_depth_range": 0
                                    },
                                    "then_run": {
                                      "type": "minecraft:block",
                                      "result_state": {
                                        "Name": "minecraft:stone"
                                      }
                                    }
                                  },
                                  {
                                    "type": "minecraft:block",
                                    "result_state": {
                                      "Name": "minecraft:gravel"
                                    }
                                  }
                                ]
                              }
                            },
                            {
                              "type": "minecraft:condition",
                              "if_true": {
                                "type": "minecraft:noise_threshold",
                                "noise": "minecraft:surface",
                                "min_threshold": 0.12121212121212122,
                                "max_threshold": 1.7976931348623157e+308
                              },
                              "then_run": {
                                "type": "minecraft:block",
                                "result_state": {
                                  "Name": "minecraft:stone"
                                }
                              }
                            },
                            {
                              "type": "minecraft:condition",
                              "if_true": {
                                "type": "minecraft:noise_threshold",
                                "noise": "minecraft:surface",
                                "min_threshold": -0.12121212121212122,
                                "max_threshold": 1.7976931348623157e+308
                              },
                              "then_run": {
                                "type": "minecraft:sequence",
                                "sequence": [
                                  {
                                    "type": "minecraft:condition",
                                    "if_true": {
                                      "type": "minecraft:water",
                                      "offset": 0,
                                      "surface_depth_multiplier": 0,
                                      "add_stone_depth": false
                                    },
                                    "then_run": {
                                      "type": "minecraft:block",
                                      "result_state": {
                                        "Name": "minecraft:grass_block",
                                        "Properties": {
                                          "snowy": "false"
                                        }
                                      }
                                    }
                                  },
                                  {
                                    "type": "minecraft:block",
                                    "result_state": {
                                      "Name": "minecraft:dirt"
                                    }
                                  }
                                ]
                              }
                            },
                            {
                              "type": "minecraft:sequence",
                              "sequence": [
                                {
                                  "type": "minecraft:condition",
                                  "if_true": {
                                    "type": "minecraft:stone_depth",
                                    "offset": 0,
                                    "surface_type": "ceiling",
                                    "add_surface_depth": false,
                                    "secondary_depth_range": 0
                                  },
                                  "then_run": {
                                    "type": "minecraft:block",
                                    "result_state": {
                                      "Name": "minecraft:stone"
                                    }
                                  }
                                },
                                {
                                  "type": "minecraft:block",
                                  "result_state": {
                                    "Name": "minecraft:gravel"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      },
                      {
                        "type": "minecraft:condition",
                        "if_true": {
                          "type": "minecraft:biome",
                          "biome_is": [
                            "minecraft:old_growth_pine_taiga",
                            "minecraft:old_growth_spruce_taiga"
                          ]
                        },
                        "then_run": {
                          "type": "minecraft:sequence",
                          "sequence": [
                            {
                              "type": "minecraft:condition",
                              "if_true": {
                                "type": "minecraft:noise_threshold",
                                "noise": "minecraft:surface",
                                "min_threshold": 0.21212121212121213,
                                "max_threshold": 1.7976931348623157e+308
                              },
                              "then_run": {
                                "type": "minecraft:block",
                                "result_state": {
                                  "Name": "minecraft:coarse_dirt"
                                }
                              }
                            },
                            {
                              "type": "minecraft:condition",
                              "if_true": {
                                "type": "minecraft:noise_threshold",
                                "noise": "minecraft:surface",
                                "min_threshold": -0.11515151515151514,
                                "max_threshold": 1.7976931348623157e+308
                              },
                              "then_run": {
                                "type": "minecraft:block",
                                "result_state": {
                                  "Name": "minecraft:podzol",
                                  "Properties": {
                                    "snowy": "false"
                                  }
                                }
                              }
                            }
                          ]
                        }
                      },
                      {
                        "type": "minecraft:condition",
                        "if_true": {
                          "type": "minecraft:biome",
                          "biome_is": [
                            "minecraft:ice_spikes"
                          ]
                        },
                        "then_run": {
                          "type": "minecraft:condition",
                          "if_true": {
                            "type": "minecraft:water",
                            "offset": 0,
                            "surface_depth_multiplier": 0,
                            "add_stone_depth": false
                          },
                          "then_run": {
                            "type": "minecraft:block",
                            "result_state": {
                              "Name": "minecraft:snow_block"
                            }
                          }
                        }
                      },
                      {
                        "type": "minecraft:condition",
                        "if_true": {
                          "type": "minecraft:biome",
                          "biome_is": [
                            "minecraft:mangrove_swamp"
                          ]
                        },
                        "then_run": {
                          "type": "minecraft:block",
                          "result_state": {
                            "Name": "minecraft:mud"
                          }
                        }
                      },
                      {
                        "type": "minecraft:condition",
                        "if_true": {
                          "type": "minecraft:biome",
                          "biome_is": [
                            "ethrium:ethrium/blue_valley"
                          ]
                        },
                        "then_run": {
                          "type": "minecraft:block",
                          "result_state": {
                            "Name": "minecraft:packed_ice"
                          }
                        }
                      },
                      {
                        "type": "minecraft:sequence",
                        "sequence": [
                          {
                            "type": "minecraft:condition",
                            "if_true": {
                              "type": "minecraft:water",
                              "offset": 0,
                              "surface_depth_multiplier": 0,
                              "add_stone_depth": false
                            },
                            "then_run": {
                              "type": "minecraft:block",
                              "result_state": {
                                "Name": "minecraft:grass_block",
                                "Properties": {
                                  "snowy": "false"
                                }
                              }
                            }
                          },
                          {
                            "type": "minecraft:block",
                            "result_state": {
                              "Name": "minecraft:dirt"
                            }
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            }
          },
          {
            "type": "minecraft:condition",
            "if_true": {
              "type": "minecraft:water",
              "offset": -6,
              "surface_depth_multiplier": -1,
              "add_stone_depth": true
            },
            "then_run": {
              "type": "minecraft:sequence",
              "sequence": [
                {
                  "type": "minecraft:condition",
                  "if_true": {
                    "type": "minecraft:stone_depth",
                    "offset": 0,
                    "surface_type": "floor",
                    "add_surface_depth": false,
                    "secondary_depth_range": 0
                  },
                  "then_run": {
                    "type": "minecraft:condition",
                    "if_true": {
                      "type": "minecraft:biome",
                      "biome_is": [
                        "minecraft:frozen_ocean",
                        "minecraft:deep_frozen_ocean"
                      ]
                    },
                    "then_run": {
                      "type": "minecraft:condition",
                      "if_true": {
                        "type": "minecraft:hole"
                      },
                      "then_run": {
                        "type": "minecraft:block",
                        "result_state": {
                          "Name": "minecraft:water",
                          "Properties": {
                            "level": "0"
                          }
                        }
                      }
                    }
                  }
                },
                {
                  "type": "minecraft:condition",
                  "if_true": {
                    "type": "minecraft:stone_depth",
                    "offset": 0,
                    "surface_type": "floor",
                    "add_surface_depth": true,
                    "secondary_depth_range": 0
                  },
                  "then_run": {
                    "type": "minecraft:sequence",
                    "sequence": [
                      {
                        "type": "minecraft:condition",
                        "if_true": {
                          "type": "minecraft:biome",
                          "biome_is": [
                            "ethrium:ethrium/blue_valley"
                          ]
                        },
                        "then_run": {
                          "type": "minecraft:sequence",
                          "sequence": [
                            {
                              "type": "minecraft:condition",
                              "if_true": {
                                "type": "minecraft:steep"
                              },
                              "then_run": {
                                "type": "minecraft:block",
                                "result_state": {
                                  "Name": "minecraft:packed_ice"
                                }
                              }
                            },
                            {
                              "type": "minecraft:condition",
                              "if_true": {
                                "type": "minecraft:noise_threshold",
                                "noise": "minecraft:packed_ice",
                                "min_threshold": -0.5,
                                "max_threshold": 0.2
                              },
                              "then_run": {
                                "type": "minecraft:block",
                                "result_state": {
                                  "Name": "minecraft:packed_ice"
                                }
                              }
                            },
                            {
                              "type": "minecraft:condition",
                              "if_true": {
                                "type": "minecraft:noise_threshold",
                                "noise": "minecraft:ice",
                                "min_threshold": -0.0625,
                                "max_threshold": 0.025
                              },
                              "then_run": {
                                "type": "minecraft:block",
                                "result_state": {
                                  "Name": "minecraft:ice"
                                }
                              }
                            },
                            {
                              "type": "minecraft:condition",
                              "if_true": {
                                "type": "minecraft:water",
                                "offset": 0,
                                "surface_depth_multiplier": 0,
                                "add_stone_depth": false
                              },
                              "then_run": {
                                "type": "minecraft:block",
                                "result_state": {
                                  "Name": "minecraft:snow_block"
                                }
                              }
                            }
                          ]
                        }
                      },
                      {
                        "type": "minecraft:condition",
                        "if_true": {
                          "type": "minecraft:biome",
                          "biome_is": [
                            "ethrium:ethrium/blue_valley"
                          ]
                        },
                        "then_run": {
                          "type": "minecraft:sequence",
                          "sequence": [
                            {
                              "type": "minecraft:condition",
                              "if_true": {
                                "type": "minecraft:steep"
                              },
                              "then_run": {
                                "type": "minecraft:block",
                                "result_state": {
                                  "Name": "minecraft:stone"
                                }
                              }
                            },
                            {
                              "type": "minecraft:condition",
                              "if_true": {
                                "type": "minecraft:noise_threshold",
                                "noise": "minecraft:powder_snow",
                                "min_threshold": 0.45,
                                "max_threshold": 0.58
                              },
                              "then_run": {
                                "type": "minecraft:condition",
                                "if_true": {
                                  "type": "minecraft:water",
                                  "offset": 0,
                                  "surface_depth_multiplier": 0,
                                  "add_stone_depth": false
                                },
                                "then_run": {
                                  "type": "minecraft:block",
                                  "result_state": {
                                    "Name": "minecraft:powder_snow"
                                  }
                                }
                              }
                            },
                            {
                              "type": "minecraft:condition",
                              "if_true": {
                                "type": "minecraft:water",
                                "offset": 0,
                                "surface_depth_multiplier": 0,
                                "add_stone_depth": false
                              },
                              "then_run": {
                                "type": "minecraft:block",
                                "result_state": {
                                  "Name": "minecraft:snow_block"
                                }
                              }
                            }
                          ]
                        }
                      },
                      {
                        "type": "minecraft:condition",
                        "if_true": {
                          "type": "minecraft:biome",
                          "biome_is": [
                            "minecraft:jagged_peaks"
                          ]
                        },
                        "then_run": {
                          "type": "minecraft:block",
                          "result_state": {
                            "Name": "minecraft:stone"
                          }
                        }
                      },
                      {
                        "type": "minecraft:condition",
                        "if_true": {
                          "type": "minecraft:biome",
                          "biome_is": [
                            "minecraft:grove"
                          ]
                        },
                        "then_run": {
                          "type": "minecraft:sequence",
                          "sequence": [
                            {
                              "type": "minecraft:condition",
                              "if_true": {
                                "type": "minecraft:noise_threshold",
                                "noise": "minecraft:powder_snow",
                                "min_threshold": 0.45,
                                "max_threshold": 0.58
                              },
                              "then_run": {
                                "type": "minecraft:condition",
                                "if_true": {
                                  "type": "minecraft:water",
                                  "offset": 0,
                                  "surface_depth_multiplier": 0,
                                  "add_stone_depth": false
                                },
                                "then_run": {
                                  "type": "minecraft:block",
                                  "result_state": {
                                    "Name": "minecraft:powder_snow"
                                  }
                                }
                              }
                            },
                            {
                              "type": "minecraft:block",
                              "result_state": {
                                "Name": "minecraft:dirt"
                              }
                            }
                          ]
                        }
                      },
                      {
                        "type": "minecraft:sequence",
                        "sequence": [
                          {
                            "type": "minecraft:condition",
                            "if_true": {
                              "type": "minecraft:biome",
                              "biome_is": [
                                "minecraft:stony_peaks"
                              ]
                            },
                            "then_run": {
                              "type": "minecraft:sequence",
                              "sequence": [
                                {
                                  "type": "minecraft:condition",
                                  "if_true": {
                                    "type": "minecraft:noise_threshold",
                                    "noise": "minecraft:calcite",
                                    "min_threshold": -0.0125,
                                    "max_threshold": 0.0125
                                  },
                                  "then_run": {
                                    "type": "minecraft:block",
                                    "result_state": {
                                      "Name": "minecraft:calcite"
                                    }
                                  }
                                },
                                {
                                  "type": "minecraft:block",
                                  "result_state": {
                                    "Name": "minecraft:stone"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "minecraft:condition",
                            "if_true": {
                              "type": "minecraft:biome",
                              "biome_is": [
                                "minecraft:stony_shore"
                              ]
                            },
                            "then_run": {
                              "type": "minecraft:sequence",
                              "sequence": [
                                {
                                  "type": "minecraft:condition",
                                  "if_true": {
                                    "type": "minecraft:noise_threshold",
                                    "noise": "minecraft:gravel",
                                    "min_threshold": -0.05,
                                    "max_threshold": 0.05
                                  },
                                  "then_run": {
                                    "type": "minecraft:sequence",
                                    "sequence": [
                                      {
                                        "type": "minecraft:condition",
                                        "if_true": {
                                          "type": "minecraft:stone_depth",
                                          "offset": 0,
                                          "surface_type": "ceiling",
                                          "add_surface_depth": false,
                                          "secondary_depth_range": 0
                                        },
                                        "then_run": {
                                          "type": "minecraft:block",
                                          "result_state": {
                                            "Name": "minecraft:stone"
                                          }
                                        }
                                      },
                                      {
                                        "type": "minecraft:block",
                                        "result_state": {
                                          "Name": "minecraft:gravel"
                                        }
                                      }
                                    ]
                                  }
                                },
                                {
                                  "type": "minecraft:block",
                                  "result_state": {
                                    "Name": "minecraft:stone"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "minecraft:condition",
                            "if_true": {
                              "type": "minecraft:biome",
                              "biome_is": [
                                "minecraft:windswept_hills"
                              ]
                            },
                            "then_run": {
                              "type": "minecraft:condition",
                              "if_true": {
                                "type": "minecraft:noise_threshold",
                                "noise": "minecraft:surface",
                                "min_threshold": 0.12121212121212122,
                                "max_threshold": 1.7976931348623157e+308
                              },
                              "then_run": {
                                "type": "minecraft:block",
                                "result_state": {
                                  "Name": "minecraft:stone"
                                }
                              }
                            }
                          },
                          {
                            "type": "minecraft:condition",
                            "if_true": {
                              "type": "minecraft:biome",
                              "biome_is": [
                                "minecraft:warm_ocean",
                                "minecraft:beach",
                                "minecraft:snowy_beach"
                              ]
                            },
                            "then_run": {
                              "type": "minecraft:sequence",
                              "sequence": [
                                {
                                  "type": "minecraft:condition",
                                  "if_true": {
                                    "type": "minecraft:stone_depth",
                                    "offset": 0,
                                    "surface_type": "ceiling",
                                    "add_surface_depth": false,
                                    "secondary_depth_range": 0
                                  },
                                  "then_run": {
                                    "type": "minecraft:block",
                                    "result_state": {
                                      "Name": "minecraft:sandstone"
                                    }
                                  }
                                },
                                {
                                  "type": "minecraft:block",
                                  "result_state": {
                                    "Name": "minecraft:sand"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "minecraft:condition",
                            "if_true": {
                              "type": "minecraft:biome",
                              "biome_is": [
                                "minecraft:desert"
                              ]
                            },
                            "then_run": {
                              "type": "minecraft:sequence",
                              "sequence": [
                                {
                                  "type": "minecraft:condition",
                                  "if_true": {
                                    "type": "minecraft:stone_depth",
                                    "offset": 0,
                                    "surface_type": "ceiling",
                                    "add_surface_depth": false,
                                    "secondary_depth_range": 0
                                  },
                                  "then_run": {
                                    "type": "minecraft:block",
                                    "result_state": {
                                      "Name": "minecraft:sandstone"
                                    }
                                  }
                                },
                                {
                                  "type": "minecraft:block",
                                  "result_state": {
                                    "Name": "minecraft:sand"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "minecraft:condition",
                            "if_true": {
                              "type": "minecraft:biome",
                              "biome_is": [
                                "minecraft:dripstone_caves"
                              ]
                            },
                            "then_run": {
                              "type": "minecraft:block",
                              "result_state": {
                                "Name": "minecraft:stone"
                              }
                            }
                          }
                        ]
                      },
                      {
                        "type": "minecraft:condition",
                        "if_true": {
                          "type": "minecraft:biome",
                          "biome_is": [
                            "minecraft:windswept_savanna"
                          ]
                        },
                        "then_run": {
                          "type": "minecraft:condition",
                          "if_true": {
                            "type": "minecraft:noise_threshold",
                            "noise": "minecraft:surface",
                            "min_threshold": 0.21212121212121213,
                            "max_threshold": 1.7976931348623157e+308
                          },
                          "then_run": {
                            "type": "minecraft:block",
                            "result_state": {
                              "Name": "minecraft:stone"
                            }
                          }
                        }
                      },
                      {
                        "type": "minecraft:condition",
                        "if_true": {
                          "type": "minecraft:biome",
                          "biome_is": [
                            "minecraft:windswept_gravelly_hills"
                          ]
                        },
                        "then_run": {
                          "type": "minecraft:sequence",
                          "sequence": [
                            {
                              "type": "minecraft:condition",
                              "if_true": {
                                "type": "minecraft:noise_threshold",
                                "noise": "minecraft:surface",
                                "min_threshold": 0.24242424242424243,
                                "max_threshold": 1.7976931348623157e+308
                              },
                              "then_run": {
                                "type": "minecraft:sequence",
                                "sequence": [
                                  {
                                    "type": "minecraft:condition",
                                    "if_true": {
                                      "type": "minecraft:stone_depth",
                                      "offset": 0,
                                      "surface_type": "ceiling",
                                      "add_surface_depth": false,
                                      "secondary_depth_range": 0
                                    },
                                    "then_run": {
                                      "type": "minecraft:block",
                                      "result_state": {
                                        "Name": "minecraft:stone"
                                      }
                                    }
                                  },
                                  {
                                    "type": "minecraft:block",
                                    "result_state": {
                                      "Name": "minecraft:gravel"
                                    }
                                  }
                                ]
                              }
                            },
                            {
                              "type": "minecraft:condition",
                              "if_true": {
                                "type": "minecraft:noise_threshold",
                                "noise": "minecraft:surface",
                                "min_threshold": 0.12121212121212122,
                                "max_threshold": 1.7976931348623157e+308
                              },
                              "then_run": {
                                "type": "minecraft:block",
                                "result_state": {
                                  "Name": "minecraft:stone"
                                }
                              }
                            },
                            {
                              "type": "minecraft:condition",
                              "if_true": {
                                "type": "minecraft:noise_threshold",
                                "noise": "minecraft:surface",
                                "min_threshold": -0.12121212121212122,
                                "max_threshold": 1.7976931348623157e+308
                              },
                              "then_run": {
                                "type": "minecraft:block",
                                "result_state": {
                                  "Name": "minecraft:dirt"
                                }
                              }
                            },
                            {
                              "type": "minecraft:sequence",
                              "sequence": [
                                {
                                  "type": "minecraft:condition",
                                  "if_true": {
                                    "type": "minecraft:stone_depth",
                                    "offset": 0,
                                    "surface_type": "ceiling",
                                    "add_surface_depth": false,
                                    "secondary_depth_range": 0
                                  },
                                  "then_run": {
                                    "type": "minecraft:block",
                                    "result_state": {
                                      "Name": "minecraft:stone"
                                    }
                                  }
                                },
                                {
                                  "type": "minecraft:block",
                                  "result_state": {
                                    "Name": "minecraft:gravel"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      },
                      {
                        "type": "minecraft:condition",
                        "if_true": {
                          "type": "minecraft:biome",
                          "biome_is": [
                            "minecraft:mangrove_swamp"
                          ]
                        },
                        "then_run": {
                          "type": "minecraft:block",
                          "result_state": {
                            "Name": "minecraft:mud"
                          }
                        }
                      },
                      {
                        "type": "minecraft:block",
                        "result_state": {
                          "Name": "minecraft:dirt"
                        }
                      }
                    ]
                  }
                },
                {
                  "type": "minecraft:condition",
                  "if_true": {
                    "type": "minecraft:biome",
                    "biome_is": [
                      "minecraft:warm_ocean",
                      "minecraft:beach",
                      "minecraft:snowy_beach"
                    ]
                  },
                  "then_run": {
                    "type": "minecraft:condition",
                    "if_true": {
                      "type": "minecraft:stone_depth",
                      "offset": 0,
                      "surface_type": "floor",
                      "add_surface_depth": true,
                      "secondary_depth_range": 6
                    },
                    "then_run": {
                      "type": "minecraft:block",
                      "result_state": {
                        "Name": "minecraft:sandstone"
                      }
                    }
                  }
                },
                {
                  "type": "minecraft:condition",
                  "if_true": {
                    "type": "minecraft:biome",
                    "biome_is": [
                      "minecraft:desert"
                    ]
                  },
                  "then_run": {
                    "type": "minecraft:condition",
                    "if_true": {
                      "type": "minecraft:stone_depth",
                      "offset": 0,
                      "surface_type": "floor",
                      "add_surface_depth": true,
                      "secondary_depth_range": 30
                    },
                    "then_run": {
                      "type": "minecraft:block",
                      "result_state": {
                        "Name": "minecraft:sandstone"
                      }
                    }
                  }
                }
              ]
            }
          },
          {
            "type": "minecraft:condition",
            "if_true": {
              "type": "minecraft:stone_depth",
              "offset": 0,
              "surface_type": "floor",
              "add_surface_depth": false,
              "secondary_depth_range": 0
            },
            "then_run": {
              "type": "minecraft:sequence",
              "sequence": [
                {
                  "type": "minecraft:condition",
                  "if_true": {
                    "type": "minecraft:biome",
                    "biome_is": [
                      "minecraft:frozen_peaks",
                      "minecraft:jagged_peaks"
                    ]
                  },
                  "then_run": {
                    "type": "minecraft:block",
                    "result_state": {
                      "Name": "minecraft:stone"
                    }
                  }
                },
                {
                  "type": "minecraft:condition",
                  "if_true": {
                    "type": "minecraft:biome",
                    "biome_is": [
                      "minecraft:warm_ocean",
                      "minecraft:lukewarm_ocean",
                      "minecraft:deep_lukewarm_ocean"
                    ]
                  },
                  "then_run": {
                    "type": "minecraft:sequence",
                    "sequence": [
                      {
                        "type": "minecraft:condition",
                        "if_true": {
                          "type": "minecraft:stone_depth",
                          "offset": 0,
                          "surface_type": "ceiling",
                          "add_surface_depth": false,
                          "secondary_depth_range": 0
                        },
                        "then_run": {
                          "type": "minecraft:block",
                          "result_state": {
                            "Name": "minecraft:sandstone"
                          }
                        }
                      },
                      {
                        "type": "minecraft:block",
                        "result_state": {
                          "Name": "minecraft:sand"
                        }
                      }
                    ]
                  }
                },
                {
                  "type": "minecraft:sequence",
                  "sequence": [
                    {
                      "type": "minecraft:condition",
                      "if_true": {
                        "type": "minecraft:stone_depth",
                        "offset": 0,
                        "surface_type": "ceiling",
                        "add_surface_depth": false,
                        "secondary_depth_range": 0
                      },
                      "then_run": {
                        "type": "minecraft:block",
                        "result_state": {
                          "Name": "minecraft:stone"
                        }
                      }
                    },
                    {
                      "type": "minecraft:block",
                      "result_state": {
                        "Name": "minecraft:gravel"
                      }
                    }
                  ]
                }
              ]
            }
          }
        ]
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:vertical_gradient",
          "random_name": "minecraft:deepslate",
          "true_at_and_below": {
            "absolute": -64
          },
          "false_at_and_above": {
            "absolute": 4
          }
        },
        "then_run": {
          "type": "minecraft:block",
          "result_state": {
            "Name": "minecraft:stone"
          }
        }
      }
    ]
  }
}
