1, dungeons_arise:mushroom_house, HEADING, header:ignore, 0, 0, 0
2, mvs:well/wells/spruce_well, HEADING, header:ignore, 0, 0, 0
3, graveyard:crypt, HEADING, header:ignore, 0, 0, 0
4, graveyard:crypt, MONSTER, graveyard:acolyte, 25, 1, 1
5, graveyard:crypt, MONSTER, graveyard:corrupted_vindicator, 35, 1, 3
6, graveyard:crypt, MONSTER, graveyard:corrupted_pillager, 35, 1, 3
7, mvs:stall/blue_stall, HEADING, header:ignore, 0, 0, 0
8, nova_structures:badlands_miner_outpost, HEADING, header:ignore, 0, 0, 0
9, nova_structures:badlands_miner_outpost, MONSTER, minecraft:pillager, 5, 1, 16
10, bettermineshafts:mineshaft_spruce, HEADING, header:ignore, 0, 0, 0
11, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
12, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
13, mvs:well/wells/snowy_well, HEADING, header:ignore, 0, 0, 0
14, minecraft:illager_manor, HEADING, header:ignore, 0, 0, 0
15, mvs:houses/tall_house, HEADING, header:ignore, 0, 0, 0
16, mvs:well/wells/acacia_well, HEADING, header:ignore, 0, 0, 0
17, dungeons_arise:scorched_mines, HEADING, header:ignore, 0, 0, 0
18, mvs:ruins/stone_pillars, HEADING, header:ignore, 0, 0, 0
19, graveyard:haunted_house, HEADING, header:ignore, 0, 0, 0
20, mvs:houses/large_floating_island, HEADING, header:ignore, 0, 0, 0
21, nova_structures:well_jungle, HEADING, header:ignore, 0, 0, 0
22, mvs:well/wells/birch_well, HEADING, header:ignore, 0, 0, 0
23, graveyard:medium_graveyard, HEADING, header:ignore, 0, 0, 0
24, graveyard:medium_graveyard, MONSTER, graveyard:skeleton_creeper, 35, 1, 1
25, graveyard:medium_graveyard, MONSTER, graveyard:revenant, 45, 1, 3
26, graveyard:medium_graveyard, MONSTER, graveyard:ghoul, 50, 2, 4
27, mvs:small_ship, HEADING, header:ignore, 0, 0, 0
28, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
29, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
30, awesomedungeonnether:nth_center_square, HEADING, header:ignore, 0, 0, 0
31, nova_structures:wild_ruin, HEADING, header:ignore, 0, 0, 0
32, forgero:small_forging_house_plains, HEADING, header:ignore, 0, 0, 0
33, nova_structures:undead_crypt, HEADING, header:ignore, 0, 0, 0
34, mvs:carts/cart, HEADING, header:ignore, 0, 0, 0
35, nova_structures:conduit_ruin, HEADING, header:ignore, 0, 0, 0
36, mvs:other_decoration/crimson_enchanting_table, HEADING, header:ignore, 0, 0, 0
37, dungeons_arise:monastery, HEADING, header:ignore, 0, 0, 0
38, mvs:gallows, HEADING, header:ignore, 0, 0, 0
39, mvs:log_pile/birch_log_pile, HEADING, header:ignore, 0, 0, 0
40, mvs:houses/warped_house, HEADING, header:ignore, 0, 0, 0
41, mvs:log_pile/dark_oak_log_pile, HEADING, header:ignore, 0, 0, 0
42, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
43, dungeons_arise:heavenly_rider, HEADING, header:ignore, 0, 0, 0
44, minecraft:monument, HEADING, header:ignore, 0, 0, 0
45, minecraft:monument, MONSTER, minecraft:guardian, 5, 2, 4
46, nova_structures:well_birch, HEADING, header:ignore, 0, 0, 0
47, nova_structures:tavern_mangrove, HEADING, header:ignore, 0, 0, 0
48, mvs:other_decoration/stone_bee, HEADING, header:ignore, 0, 0, 0
49, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
50, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
51, mvs:other_decoration/desert_pump, HEADING, header:ignore, 0, 0, 0
52, nova_structures:jungle_ruins, HEADING, header:ignore, 0, 0, 0
53, awesomedungeonnether:nth_absi_palace, HEADING, header:ignore, 0, 0, 0
54, nova_structures:well_dark_oak, HEADING, header:ignore, 0, 0, 0
55, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
56, mvs:well/wells/mushroom_well, HEADING, header:ignore, 0, 0, 0
57, mvs:ruins/statue_ruins, HEADING, header:ignore, 0, 0, 0
58, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
59, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
60, nova_structures:firewatch_tower_jungle, HEADING, header:ignore, 0, 0, 0
61, mvs:stall/red_stall, HEADING, header:ignore, 0, 0, 0
62, graveyard:giant_mushroom, HEADING, header:ignore, 0, 0, 0
63, graveyard:small_savanna_grave, HEADING, header:ignore, 0, 0, 0
64, mvs:houses/small_swamp_house, HEADING, header:ignore, 0, 0, 0
65, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
66, dungeons_arise:plague_asylum, HEADING, header:ignore, 0, 0, 0
67, mvs:well/wells/dark_oak_well, HEADING, header:ignore, 0, 0, 0
68, dungeons_arise:illager_campsite, HEADING, header:ignore, 0, 0, 0
69, nova_structures:well_spruce, HEADING, header:ignore, 0, 0, 0
70, nova_structures:firewatch_tower_forest, HEADING, header:ignore, 0, 0, 0
71, mvs:other_decoration/end_scraps/end_scraps_1, HEADING, header:ignore, 0, 0, 0
72, mvs:well/wells/nether_well, HEADING, header:ignore, 0, 0, 0
73, nova_structures:ruin_town, HEADING, header:ignore, 0, 0, 0
74, nova_structures:ruin_town, MONSTER, minecraft:zombie, 5, 1, 16
75, awesomedungeonend:end_pill, HEADING, header:ignore, 0, 0, 0
76, mvs:ruins/castle_ruins, HEADING, header:ignore, 0, 0, 0
77, mvs:ruins/tree_monument, HEADING, header:ignore, 0, 0, 0
78, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
79, integrated_stronghold:stronghold, HEADING, header:ignore, 0, 0, 0
80, integrated_stronghold:stronghold, MONSTER, minecraft:silverfish, 5, 1, 3
81, integrated_stronghold:stronghold, MONSTER, minecraft:enderman, 5, 1, 1
82, betterdungeons:spider_dungeon, HEADING, header:ignore, 0, 0, 0
83, betterdungeons:spider_dungeon, MONSTER, minecraft:spider, 80, 4, 15
84, betterdungeons:spider_dungeon, MONSTER, minecraft:cave_spider, 50, 4, 8
85, betterwitchhuts:witch_circle, HEADING, header:ignore, 0, 0, 0
86, betterwitchhuts:witch_circle, MONSTER, minecraft:witch, 5, 1, 1
87, betterwitchhuts:witch_circle, CREATURE, minecraft:cat, 5, 1, 1
88, nova_structures:mangrove_witch_hut, HEADING, header:ignore, 0, 0, 0
89, nova_structures:mangrove_witch_hut, MONSTER, minecraft:witch, 5, 1, 1
90, nova_structures:mangrove_witch_hut, CREATURE, minecraft:cat, 5, 1, 1
91, mvs:crystal, HEADING, header:ignore, 0, 0, 0
92, betterdungeons:small_nether_dungeon, HEADING, header:ignore, 0, 0, 0
93, nova_structures:bunker, HEADING, header:ignore, 0, 0, 0
94, nova_structures:firewatch_tower_birch, HEADING, header:ignore, 0, 0, 0
95, dungeons_arise:typhon, HEADING, header:ignore, 0, 0, 0
96, graveyard:small_graveyard, HEADING, header:ignore, 0, 0, 0
97, graveyard:small_graveyard, MONSTER, graveyard:skeleton_creeper, 35, 1, 1
98, graveyard:small_graveyard, MONSTER, graveyard:revenant, 45, 1, 3
99, graveyard:small_graveyard, MONSTER, graveyard:ghoul, 50, 1, 2
100, mvs:nature/big_oak_tree, HEADING, header:ignore, 0, 0, 0
101, soulsweapons:corrupt_altar, HEADING, header:ignore, 0, 0, 0
102, awesomedungeonnether:nth_giant_crimson_tree, HEADING, header:ignore, 0, 0, 0
103, mvs:other_decoration/lamp_chest, HEADING, header:ignore, 0, 0, 0
104, dungeons_arise:heavenly_challenger, HEADING, header:ignore, 0, 0, 0
105, bettermineshafts:mineshaft_overgrown, HEADING, header:ignore, 0, 0, 0
106, tlc:lost_castle, HEADING, header:ignore, 0, 0, 0
107, mvs:out_house, HEADING, header:ignore, 0, 0, 0
108, mvs:well/wells/jungle_well, HEADING, header:ignore, 0, 0, 0
109, betterfortresses:fortress, HEADING, header:ignore, 0, 0, 0
110, betterfortresses:fortress, MONSTER, minecraft:blaze, 10, 2, 3
111, betterfortresses:fortress, MONSTER, minecraft:zombified_piglin, 5, 4, 4
112, betterfortresses:fortress, MONSTER, minecraft:wither_skeleton, 8, 5, 5
113, betterfortresses:fortress, MONSTER, minecraft:skeleton, 20, 5, 5
114, betterfortresses:fortress, MONSTER, minecraft:magma_cube, 30, 4, 4
115, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
116, nova_structures:well_savana, HEADING, header:ignore, 0, 0, 0
117, mvs:other_decoration/end_scraps/end_scraps_2, HEADING, header:ignore, 0, 0, 0
118, mvs:carts/large_cart_2, HEADING, header:ignore, 0, 0, 0
119, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
120, dungeons_arise:thornborn_towers, HEADING, header:ignore, 0, 0, 0
121, bettermineshafts:mineshaft_spruce_snowy, HEADING, header:ignore, 0, 0, 0
122, nova_structures:tavern_birch, HEADING, header:ignore, 0, 0, 0
123, dungeons_arise:ceryneian_hind, HEADING, header:ignore, 0, 0, 0
124, betterdeserttemples:desert_temple, HEADING, header:ignore, 0, 0, 0
125, betterdeserttemples:desert_temple, MONSTER, minecraft:husk, 80, 10, 32
126, betterdeserttemples:desert_temple, CREATURE, minecraft:cat, 80, 4, 4
127, betterdeserttemples:desert_temple, CREATURE, minecraft:rabbit, 80, 4, 4
128, mvs:nature/large_mushroom, HEADING, header:ignore, 0, 0, 0
129, nova_structures:firewatch_tower_savanna, HEADING, header:ignore, 0, 0, 0
130, dungeons_arise:infested_temple, HEADING, header:ignore, 0, 0, 0
131, dungeons_arise:abandoned_temple, HEADING, header:ignore, 0, 0, 0
132, dungeons_arise:abandoned_temple, MONSTER, minecraft:stray, 5, 1, 1
133, dungeons_arise:mushroom_village, HEADING, header:ignore, 0, 0, 0
134, nova_structures:tavern_acacia, HEADING, header:ignore, 0, 0, 0
135, awesomedungeonend:end_palace, HEADING, header:ignore, 0, 0, 0
136, mvs:stall/orange_stall, HEADING, header:ignore, 0, 0, 0
137, mvs:other_decoration/fire_camp, HEADING, header:ignore, 0, 0, 0
138, mvs:horse_pen, HEADING, header:ignore, 0, 0, 0
139, mvs:sunzi_gate, HEADING, header:ignore, 0, 0, 0
140, soulsweapons:cathedral_of_resurrection, HEADING, header:ignore, 0, 0, 0
141, soulsweapons:cathedral_of_resurrection, MONSTER, soulsweapons:dark_sorcerer, 80, 1, 4
142, awesomedungeonnether:nth_obsi_house, HEADING, header:ignore, 0, 0, 0
143, dungeons_arise:illager_corsair, HEADING, header:ignore, 0, 0, 0
144, mvs:cathedral, HEADING, header:ignore, 0, 0, 0
145, mvs:cathedral, MONSTER, minecraft:skeleton, 5, 1, 2
146, mvs:cathedral, MONSTER, minecraft:zombie, 20, 2, 5
147, betterdungeons:zombie_dungeon, HEADING, header:ignore, 0, 0, 0
148, betterdungeons:zombie_dungeon, MONSTER, minecraft:zombie, 80, 4, 15
149, betterstrongholds:stronghold, HEADING, header:ignore, 0, 0, 0
150, dungeons_arise:jungle_tree_house, HEADING, header:ignore, 0, 0, 0
151, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
152, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
153, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 5, 4, 4
154, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 8, 5, 5
155, minecraft:fortress, MONSTER, minecraft:skeleton, 20, 5, 5
156, minecraft:fortress, MONSTER, minecraft:magma_cube, 30, 4, 4
157, mvs:railway, HEADING, header:ignore, 0, 0, 0
158, graveyard:altar, HEADING, header:ignore, 0, 0, 0
159, mvs:other_decoration/nether_devil, HEADING, header:ignore, 0, 0, 0
160, nova_structures:firewatch_tower_mangrove, HEADING, header:ignore, 0, 0, 0
161, dungeons_arise:aviary, HEADING, header:ignore, 0, 0, 0
162, dungeons_arise:aviary, MONSTER, minecraft:phantom, 60, 2, 3
163, mvs:houses/deepslate_house, HEADING, header:ignore, 0, 0, 0
164, nova_structures:tavern_desert, HEADING, header:ignore, 0, 0, 0
165, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
166, mvs:carts/large_cart_1, HEADING, header:ignore, 0, 0, 0
167, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
168, nova_structures:tavern_dark_oak, HEADING, header:ignore, 0, 0, 0
169, dungeons_arise:merchant_campsite, HEADING, header:ignore, 0, 0, 0
170, bettermineshafts:mineshaft_desert, HEADING, header:ignore, 0, 0, 0
171, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
172, bettermineshafts:mineshaft_red_desert, HEADING, header:ignore, 0, 0, 0
173, awesomedungeonend:end_hardcastle, HEADING, header:ignore, 0, 0, 0
174, nova_structures:tavern_spruce, HEADING, header:ignore, 0, 0, 0
175, nova_structures:tavern_oak, HEADING, header:ignore, 0, 0, 0
176, graveyard:small_desert_graveyard, HEADING, header:ignore, 0, 0, 0
177, graveyard:small_desert_graveyard, MONSTER, minecraft:vindicator, 5, 1, 1
178, graveyard:small_desert_graveyard, MONSTER, minecraft:pillager, 10, 1, 1
179, nova_structures:illager_hideout, HEADING, header:ignore, 0, 0, 0
180, mvs:houses/house, HEADING, header:ignore, 0, 0, 0
181, mvs:other_decoration/duck, HEADING, header:ignore, 0, 0, 0
182, mvs:other_decoration/end_scraps/end_scraps_4, HEADING, header:ignore, 0, 0, 0
183, awesomedungeonend:end_pyramid, HEADING, header:ignore, 0, 0, 0
184, forgero:medium_forging_house_savanna, HEADING, header:ignore, 0, 0, 0
185, mvs:cartographer_tower, HEADING, header:ignore, 0, 0, 0
186, betterwitchhuts:witch_hut, HEADING, header:ignore, 0, 0, 0
187, betterwitchhuts:witch_hut, MONSTER, minecraft:witch, 5, 1, 1
188, betterwitchhuts:witch_hut, CREATURE, minecraft:cat, 5, 1, 1
189, mvs:other_decoration/fox_hut, HEADING, header:ignore, 0, 0, 0
190, nova_structures:well_oak, HEADING, header:ignore, 0, 0, 0
191, dungeons_arise:bandit_towers, HEADING, header:ignore, 0, 0, 0
192, mvs:ruins/ruined_beacon, HEADING, header:ignore, 0, 0, 0
193, dungeons_arise:small_blimp, HEADING, header:ignore, 0, 0, 0
194, dungeons_arise:undead_pirate_ship, HEADING, header:ignore, 0, 0, 0
195, dungeons_arise:foundry, HEADING, header:ignore, 0, 0, 0
196, graveyard:mushroom_grave, HEADING, header:ignore, 0, 0, 0
197, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
198, mvs:well/small_copper_well, HEADING, header:ignore, 0, 0, 0
199, mvs:stall/pink_stall, HEADING, header:ignore, 0, 0, 0
200, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
201, mvs:nature/floating_islands, HEADING, header:ignore, 0, 0, 0
202, graveyard:large_graveyard, HEADING, header:ignore, 0, 0, 0
203, graveyard:large_graveyard, MONSTER, graveyard:skeleton_creeper, 35, 1, 1
204, graveyard:large_graveyard, MONSTER, graveyard:revenant, 45, 1, 3
205, graveyard:large_graveyard, MONSTER, graveyard:ghoul, 50, 2, 4
206, betterdungeons:skeleton_dungeon, HEADING, header:ignore, 0, 0, 0
207, betterdungeons:skeleton_dungeon, MONSTER, minecraft:skeleton, 80, 4, 15
208, graveyard:small_grave, HEADING, header:ignore, 0, 0, 0
209, graveyard:lich_prison, HEADING, header:ignore, 0, 0, 0
210, graveyard:ruins, HEADING, header:ignore, 0, 0, 0
211, graveyard:ruins, MONSTER, graveyard:skeleton_creeper, 35, 1, 1
212, graveyard:ruins, MONSTER, graveyard:revenant, 45, 1, 3
213, graveyard:ruins, MONSTER, graveyard:ghoul, 50, 1, 2
214, forgero:medium_smithing_house_deepslate, HEADING, header:ignore, 0, 0, 0
215, nova_structures:illager_camp, HEADING, header:ignore, 0, 0, 0
216, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
217, bettermineshafts:mineshaft_jungle, HEADING, header:ignore, 0, 0, 0
218, dungeons_arise:heavenly_conqueror, HEADING, header:ignore, 0, 0, 0
219, soulsweapons:champions_graves, HEADING, header:ignore, 0, 0, 0
220, bettermineshafts:mineshaft_ice, HEADING, header:ignore, 0, 0, 0
221, dungeons_arise:shiraz_palace, HEADING, header:ignore, 0, 0, 0
222, mvs:nature/mushroom_pond, HEADING, header:ignore, 0, 0, 0
223, betteroceanmonuments:ocean_monument, HEADING, header:ignore, 0, 0, 0
224, betteroceanmonuments:ocean_monument, MONSTER, minecraft:guardian, 5, 0, 0
225, mvs:log_pile/acacia_log_pile, HEADING, header:ignore, 0, 0, 0
226, mvs:log_pile/spruce_log_pile, HEADING, header:ignore, 0, 0, 0
227, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
228, mvs:houses/desert_house, HEADING, header:ignore, 0, 0, 0
229, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
230, bettermineshafts:mineshaft_oak, HEADING, header:ignore, 0, 0, 0
231, dungeons_arise:fishing_hut, HEADING, header:ignore, 0, 0, 0
232, dungeons_arise:illager_galley, HEADING, header:ignore, 0, 0, 0
233, soulsweapons:decaying_kingdom, HEADING, header:ignore, 0, 0, 0
234, dungeons_arise:lighthouse, HEADING, header:ignore, 0, 0, 0
235, mvs:well/well, HEADING, header:ignore, 0, 0, 0
236, mvs:well/small_well, HEADING, header:ignore, 0, 0, 0
237, mvs:ruins/log_ruin, HEADING, header:ignore, 0, 0, 0
238, dungeons_arise:keep_kayra, HEADING, header:ignore, 0, 0, 0
239, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
240, minecraft:stronghold, MONSTER, minecraft:spider, 80, 4, 4
241, minecraft:stronghold, MONSTER, minecraft:zombie, 80, 4, 16
242, minecraft:stronghold, MONSTER, minecraft:zombie_villager, 5, 1, 1
243, minecraft:stronghold, MONSTER, minecraft:skeleton, 80, 4, 4
244, minecraft:stronghold, MONSTER, minecraft:creeper, 80, 4, 4
245, minecraft:stronghold, MONSTER, minecraft:slime, 80, 4, 4
246, minecraft:stronghold, MONSTER, minecraft:enderman, 80, 1, 4
247, minecraft:stronghold, MONSTER, minecraft:endermite, 80, 1, 16
248, minecraft:stronghold, MONSTER, minecraft:drowned, 80, 4, 4
249, minecraft:stronghold, MONSTER, minecraft:witch, 5, 1, 1
250, dungeons_arise:illager_fort, HEADING, header:ignore, 0, 0, 0
251, mvs:log_pile/jungle_log_pile, HEADING, header:ignore, 0, 0, 0
252, bettermineshafts:mineshaft_mushroom, HEADING, header:ignore, 0, 0, 0
253, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
254, minecraft:swamp_hut, MONSTER, minecraft:witch, 5, 1, 1
255, minecraft:swamp_hut, CREATURE, minecraft:cat, 5, 1, 1
256, mvs:other_decoration/villager_statue, HEADING, header:ignore, 0, 0, 0
257, mvs:ruins/small_ruin, HEADING, header:ignore, 0, 0, 0
258, nova_structures:firewatch_tower_taiga, HEADING, header:ignore, 0, 0, 0
259, mvs:jungle_tower, HEADING, header:ignore, 0, 0, 0
260, dungeons_arise:bandit_village, HEADING, header:ignore, 0, 0, 0
261, mvs:well/wells/rocky_well, HEADING, header:ignore, 0, 0, 0
262, mvs:other_decoration/lecturn_garden, HEADING, header:ignore, 0, 0, 0
263, bettermineshafts:mineshaft_acacia, HEADING, header:ignore, 0, 0, 0
264, dungeons_arise:mushroom_mines, HEADING, header:ignore, 0, 0, 0
265, mvs:stone_fountain, HEADING, header:ignore, 0, 0, 0
266, bettermineshafts:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
267, awesomedungeonend:end_castle_evoker, HEADING, header:ignore, 0, 0, 0
268, mvs:nature/boulder, HEADING, header:ignore, 0, 0, 0
269, mvs:well/rare_well, HEADING, header:ignore, 0, 0, 0
270, graveyard:dead_tree, HEADING, header:ignore, 0, 0, 0
271, minecraft:nether_keep, HEADING, header:ignore, 0, 0, 0
272, minecraft:nether_keep, MONSTER, minecraft:blaze, 10, 6, 16
273, minecraft:nether_keep, MONSTER, minecraft:wither_skeleton, 8, 15, 32
274, minecraft:nether_keep, MONSTER, minecraft:skeleton, 20, 15, 26
275, minecraft:nether_keep, MONSTER, minecraft:magma_cube, 30, 4, 4
276, nova_structures:firewatch_tower_dark_oak, HEADING, header:ignore, 0, 0, 0
277, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
278, graveyard:small_desert_grave, HEADING, header:ignore, 0, 0, 0
279, nova_structures:stray_fort, HEADING, header:ignore, 0, 0, 0
280, nova_structures:stray_fort, MONSTER, minecraft:stray, 5, 1, 32
281, mvs:other_decoration/mushroom_statue, HEADING, header:ignore, 0, 0, 0
282, mvs:log_pile/oak_log_pile, HEADING, header:ignore, 0, 0, 0
283, mvs:well/wells/desert_well, HEADING, header:ignore, 0, 0, 0
284, graveyard:memorial_tree, HEADING, header:ignore, 0, 0, 0
285, dungeons_arise:mining_system, HEADING, header:ignore, 0, 0, 0
286, mvs:well/wells/oak_well, HEADING, header:ignore, 0, 0, 0
287, mvs:shed, HEADING, header:ignore, 0, 0, 0
288, mvs:other_decoration/campsite, HEADING, header:ignore, 0, 0, 0
289, mvs:houses/flower_hole, HEADING, header:ignore, 0, 0, 0
290, dungeons_arise:coliseum, HEADING, header:ignore, 0, 0, 0
291, mvs:houses/azelea_house, HEADING, header:ignore, 0, 0, 0
292, mvs:beach_bar, HEADING, header:ignore, 0, 0, 0
293, nova_structures:underground_house, HEADING, header:ignore, 0, 0, 0
294, mvs:houses/barn, HEADING, header:ignore, 0, 0, 0
295, dungeons_arise:giant_mushroom, HEADING, header:ignore, 0, 0, 0
296, awesomedungeonnether:nth_blaze_tower, HEADING, header:ignore, 0, 0, 0
297, dungeons_arise:small_prairie_house, HEADING, header:ignore, 0, 0, 0
298, betterdungeons:small_dungeon, HEADING, header:ignore, 0, 0, 0
299, dungeons_arise:wishing_well, HEADING, header:ignore, 0, 0, 0
300, minecraft:stronghold_town, HEADING, header:ignore, 0, 0, 0
301, minecraft:stronghold_town, MONSTER, minecraft:spider, 80, 4, 4
302, minecraft:stronghold_town, MONSTER, minecraft:zombie, 80, 4, 16
303, minecraft:stronghold_town, MONSTER, minecraft:zombie_villager, 5, 1, 1
304, minecraft:stronghold_town, MONSTER, minecraft:skeleton, 80, 4, 4
305, minecraft:stronghold_town, MONSTER, minecraft:creeper, 80, 4, 4
306, minecraft:stronghold_town, MONSTER, minecraft:slime, 80, 4, 4
307, minecraft:stronghold_town, MONSTER, minecraft:enderman, 80, 1, 4
308, minecraft:stronghold_town, MONSTER, minecraft:endermite, 80, 1, 16
309, minecraft:stronghold_town, MONSTER, minecraft:drowned, 80, 4, 4
310, minecraft:stronghold_town, MONSTER, minecraft:witch, 5, 1, 1
311, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
312, graveyard:small_mountain_grave, HEADING, header:ignore, 0, 0, 0
313, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
314, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
315, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
316, mvs:other_decoration/end_scraps/end_scraps_3, HEADING, header:ignore, 0, 0, 0
317, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
318, mvs:other_decoration/bee_dome, HEADING, header:ignore, 0, 0, 0
319, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
320, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 5, 1, 1
321, bettermineshafts:mineshaft_dripstone, HEADING, header:ignore, 0, 0, 0
322, awesomedungeonnether:nth_accum_quad, HEADING, header:ignore, 0, 0, 0
323, mvs:well/wells/end_well, HEADING, header:ignore, 0, 0, 0
324, bettermineshafts:mineshaft_lush, HEADING, header:ignore, 0, 0, 0
325, dungeons_arise:illager_windmill, HEADING, header:ignore, 0, 0, 0
