{
  "biome.ethrium.ethrium/blue_valley": "Blue Valley",
  "biome.ethrium.ethrium/yellow_meadow": "Yellow Meadow",
  "biome.ethrium.ethrium/green_gardens": "Green Gardens",
  "biome.ethrium.ethrium/purple_forest": "Purple Forest",
  "biome.ethrium.ethrium/mystical_pools":"Mystical Pools",
  "biome.ethrium.livilium/overgrown_islands": "Overgrown Islands",
  "biome.ethrium.livilium/livilium_forest": "Livilium Forest",
  "biome.ethrium.livilium/magical_forest": "Magical Forest",
  "biome.ethrium.livilium/livilium_delta": "Livilium Delta",
  "biome.ethrium.livilium/cheery_tree_forest": "Cheery Tree Forest",
  "biome.ethrium.livilium/livilium_plains": "Livilium Plains",
  "biome.ethrium.cave/cave": "Cave",
  "biome.ethrium.cave/creepy_caves": "Creepy Caverns",
  "biome.ethrium.cave/enchanted_caves": "Enchanted Caverns",
  "biome.ethrium.cave/glowshroom_forest": "Glowshroom Forest",
}